# FreeFrameProd

./: .gitignore  README.md  TEST_CHECKLIST.md  pom.xml  summary.txt
.github/workflows/: ci.yml
src/de/isolveproblems/freeframe/: FreeFrame.java
src/de/isolveproblems/freeframe/api/: ConfigAPI.java
src/de/isolveproblems/freeframe/commands/: CMDFreeFrame.java
src/de/isolveproblems/freeframe/listener/: CreateFrameListener.java  DestroyFrameListener.java
src/de/isolveproblems/freeframe/utils/: ConfigurationMessages.java  RegisterClasses.java  Var.java
src/main/java/de/isolveproblems/freeframe/: FreeFrame.java
src/main/java/de/isolveproblems/freeframe/api/: BackupService.java  BrandingService.java  BuyerReputationService.java  BuyerRiskProfile.java  CampaignEffect.java  CampaignRuntimeService.java  ChestRestockService.java  ConfigAPI.java  ConfigEntry.java  DiscountService.java  FrameType.java  LocalizationService.java  MigrationPreview.java  ModerationService.java  NetworkSyncService.java  OfferMode.java  PurchaseProcessor.java  PurchaseProfile.java  PurchaseRequest.java  PurchaseResult.java  RegionAccessService.java  RestockRouteReport.java  RestockRoutingService.java  SaleMode.java  ShopOwnerType.java  StatisticsService.java  TransactionGuard.java  WebhookExportService.java  ZeroDowntimeMigrationService.java
src/main/java/de/isolveproblems/freeframe/commands/: FreeFrameCommand.java
src/main/java/de/isolveproblems/freeframe/config/: FreeFrameConfigKey.java
src/main/java/de/isolveproblems/freeframe/economy/: EconomyChargeResult.java  VaultEconomyService.java
src/main/java/de/isolveproblems/freeframe/inventory/: AnalyticsInventoryHolder.java  FreeFrameInventoryHolder.java  SetupEditorInventoryHolder.java
src/main/java/de/isolveproblems/freeframe/listener/: AnalyticsInventoryListener.java  CreateFrameListener.java  DestroyFrameListener.java  FrameBreakCleanupListener.java  FrameInventoryListener.java  SetupEditorListener.java  SetupWandListener.java
src/main/java/de/isolveproblems/freeframe/utils/: AlertService.java  AmountValidator.java  AnalyticsUiService.java  AuctionService.java  AuditLogger.java  BlockReference.java  BuyerReputationManager.java  CampaignEngineService.java  ChestInventoryRestockService.java  ComplianceModerationService.java  CompositeRegionAccessService.java  ConfigurationMessages.java  CrossServerSyncBridge.java  DashboardServer.java  DefaultDiscountService.java  DefaultPurchaseProcessor.java  DynamicPricingService.java  FrameDisplayService.java  FrameReference.java  FrameRegistry.java  FrameRepairReport.java  FrameStorageService.java  FreeFrameData.java  InMemoryTransactionGuard.java  InteractionLimiter.java  ItemPolicy.java  JournalReplayReport.java  LocalBackupService.java  LocalStatisticsService.java  MetricsTracker.java  PlaceholderSupport.java  PlatformSupportService.java  PurchaseSecurityService.java  PurchaseWindowLimiter.java  RegionRestrictionService.java  RegisterClasses.java  SeasonalRulesService.java  SetupWandItem.java  ShopNetworkService.java  SignedPurchaseToken.java  (+7 more)
src/main/resources/: plugin.yml
src/test/java/de/isolveproblems/freeframe/api/: CampaignEffectTest.java  ConfigApiCommentsTest.java  RestockRouteReportTest.java
src/test/java/de/isolveproblems/freeframe/utils/: AmountValidatorTest.java  BlockReferenceTest.java  DashboardServerAuthTest.java  FrameReferenceTest.java  FrameTypeTest.java  FreeFrameDataTest.java  InteractionLimiterTest.java  ItemPolicyTest.java  MetricsTrackerTest.java  PurchaseWindowLimiterTest.java
